<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .login-container input[type="text"],
      .login-container input[type="password"],
      .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      .login-container input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
      }

      .login-container input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .errorStyle {
        outline: 1px solid red;
      }

      .sucess {
        outline: 1px solid rgb(41, 245, 0);
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="login.php" method="POST">
        <input
          class="user-name"
          type="text"
          name="username"
          placeholder="Username"
        />
        <input
          class="password"
          type="password"
          name="password"
          placeholder="Password"
        />
        <input type="submit" value="Login" />
        <div class="error"></div>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
